# DI-TE06

./: LICENSE.md  README.MD
NORTHWIND/: NORTHWIND.sln
NORTHWIND/BLL/NorthWind_BLL/: NorthWind_BLL.cs  NorthWind_BLL.csproj
NORTHWIND/BLL/NorthWind_BLL/Properties/PublishProfiles/: FolderProfile.pubxml
NORTHWIND/Common/BusquedaDataGridView/: BusquedaDataGridView.cs  BusquedaDataGridView.csproj
NORTHWIND/Common/EstadoAPP/: EstadoAPP.cs  EstadoAPP.csproj
NORTHWIND/Common/VO/CategoriasConMasProductosVO/: CategoriasConMasProductosVO.cs
NORTHWIND/Common/VO/CategoriasExistentesVO/: CategoriasExistentesVO.cs
NORTHWIND/Common/VO/ClientesPorCiudadVO/: ClientesProveedoresPorCiudadVO.cs
NORTHWIND/DAL/NorthWind_DAL/: DAL.cs  NorthWind_DAL.csproj
NORTHWIND/Installer/: Installer.vdproj
NORTHWIND/NORTHWIND/: App.config  NORTHWIND.csproj  Program.cs  packages.config
NORTHWIND/NORTHWIND/ControlesUsuario/: ClientesPorCiudadUC.Designer.cs  ClientesPorCiudadUC.cs  ClientesPorCiudadUC.resx  EmpleadosMasVentasPeriodoUC.Designer.cs  EmpleadosMasVentasPeriodoUC.cs  EmpleadosMasVentasPeriodoUC.resx  EmpleadosMasVentasUC.Designer.cs  EmpleadosMasVentasUC.cs  GamaProductosUC.Designer.cs  GamaProductosUC.cs  GamaProductosUC.resx  HomeInfoUC.Designer.cs  HomeInfoUC.cs  HomeInfoUC.resx  InformesUC.Designer.cs  InformesUC.cs  InformesUC.resx  ListadoVentasUC.Designer.cs  ListadoVentasUC.cs  ListadoVentasUC.resx  ProductosCategoriaUC.Designer.cs  ProductosCategoriaUC.cs  ProductosOrdenadosUC.Designer.cs  ProductosOrdenadosUC.cs  ProveedoresPorCiudadUC.Designer.cs  ProveedoresPorCiudadUC.cs  ProveedoresPorCiudadUC.resx  VentasAnualesUC.Designer.cs  VentasAnualesUC.cs  VentasImporteUC.Designer.cs  VentasImporteUC.cs  VentasImporteUC.resx
NORTHWIND/NORTHWIND/Formularios/: DateParams.Designer.cs  DateParams.cs  IdPedidosRdlcParams.Designer.cs  IdPedidosRdlcParams.cs  NorthWind_Form.Designer.cs  NorthWind_Form.cs  NorthWind_Form.resx  ProductosCategoríaParams.Designer.cs  ProductosCategoríaParams.cs  VentasCategoriaParams.Designer.cs  VentasCategoriaParams.cs  VentasClienteParams.Designer.cs  VentasClienteParams.cs
NORTHWIND/NORTHWIND/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NORTHWIND/NORTHWIND/Reportes_Crystal/: BalanceProductos.cs  BalanceProductos.rpt  BalanceProductosReporte.Designer.cs  BalanceProductosReporte.cs  BalanceProductosReporte.resx  CategoriaProductos.cs  CategoriaProductos.rpt  CategriaProductosReporte.Designer.cs  CategriaProductosReporte.cs  CategriaProductosReporte.resx  ClientesCiudad.cs  ClientesCiudad.rpt  ClientesCiudadReporte.Designer.cs  ClientesCiudadReporte.cs  ClientesCiudadReporte.resx  EmpleadosVentas.cs  EmpleadosVentas.rpt  EmpleadosVentasReporte.Designer.cs  EmpleadosVentasReporte.cs  EmpleadosVentasReporte.resx  ListadoVentas.cs  ListadoVentas.rpt  ListadoVentasReporte.Designer.cs  ListadoVentasReporte.cs  ListadoVentasReporte.resx  ProductosActuales.cs  ProductosActuales.rpt  ProductosActualesReporte.Designer.cs  ProductosActualesReporte.cs  ProductosActualesReporte.resx  ProductosCategoriaReporte.Designer.cs  ProductosCategoriaReporte.cs  ProductosCategoriaReporte.resx  ProductosCategoría.cs  ProductosCategoría.rpt  ProductosDescatalogados.cs  ProductosDescatalogados.rpt  ProductosDescatalogadosReporte.Designer.cs  ProductosDescatalogadosReporte.cs  ProductosDescatalogadosReporte.resx  (+20 more)
NORTHWIND/NORTHWIND/Reports_rdlc/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DetallePedido.Designer.cs  DetallePedido.cs  DetallePedido.rdlc  DetallePedido.resx  ListadoVentas - Copia de seguridad.rdlc  ProductosMasCaros.Designer.cs  ProductosMasCaros.cs  ProductosMasCaros.rdlc  ProductosMasCaros.resx  VentasAno.Designer.cs  VentasAno.cs  VentasAno.rdlc  VentasAno.resx  VentasCategoria.Designer.cs  VentasCategoria.cs  VentasCategoria.rdlc  VentasCategoria.resx  VentasCliente - Copia de seguridad.rdlc  VentasCliente.Designer.cs  VentasCliente.cs  VentasCliente.rdlc  VentasCliente.resx  VentasEmpleadosPoblacion.Designer.cs  VentasEmpleadosPoblacion.cs  VentasEmpleadosPoblacion.rdlc  VentasEmpleadosPoblacion.resx
NORTHWIND/docs/: Help.chm
(+20 files in other folders)
